<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Super Dungeon Master CD+G [VINL-1]</title>
    <style type="text/css">
      body {
        background-color: #222;
        color: orange;
      }
      .track {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
        text-decoration: underline;
      }
      canvas#canvas {
        max-height: 100%;
        width: 600px;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
      }
      #loading-msg {
        display: none;
      }
      .loading-cdg #loading-msg {
        display: block;
        position: absolute;
        font-size: 2em;
        margin: 100px;
      }
      #audio {
        display: block;
        width: 600px;
        flex: 0;
      }
    </style>
  </head>
  <body>
    <div id="app" class="loading-cdg">
        <span id="loading-msg">Loading</span>
        <canvas id="canvas"></canvas>
      <audio id="audio" src="all.ogg" controls></audio>
    </div>
    <ol id="track-list">
      <li><button type="button" class="track" data-seek="00:00:00">Title</button></li>
      <li><button type="button" class="track" data-seek="00:13:38">Something In The Dark ～幻想の彼方に～</button></li>
      <li><button type="button" class="track" data-seek="03:42:68">Nobility</button></li>
      <li><button type="button" class="track" data-seek="08:03:31">Never Be Afraid</button></li>
      <li><button type="button" class="track" data-seek="11:48:28">Glory Of The Past</button></li>
      <li><button type="button" class="track" data-seek="15:11:21">Restive Skeleton</button></li>
      <li><button type="button" class="track" data-seek="18:45:68">Pendulum</button></li>
      <li><button type="button" class="track" data-seek="22:57:08">Scene Of Pandemonium</button></li>
      <li><button type="button" class="track" data-seek="26:44:48">Eternal Rest</button></li>
      <li><button type="button" class="track" data-seek="31:25:33">Welcome To Dungeon</button></li>
      <li><button type="button" class="track" data-seek="34:58:33">For Tears ～戦いのあとで…～</button></li>
    </ol>
    <script src="bundle.js"></script>
  </body>
</html>
